REACT_APP_BASE_URL = http://25.75.96.27:3030
REACT_APP_BASE_URL_LOCAL = http://localhost:3030
REACT_APP_BASE_URL_HEROKU = https://api-mepiel-prueba.herokuapp.com

REACT_APP_RESPONSE_CODE_OK = 200
REACT_APP_RESPONSE_CODE_CREATED = 201

REACT_APP_PAGE_AGENDAR_CONSULTA = 1
REACT_APP_PAGE_AGENDAR_TRATAMIENTO = 2

REACT_APP_PROMOVENDEDOR_ROL_ID = 5eea4dfde86b0e0017413c0b
REACT_APP_COSMETOLOGA_ROL_ID = 5eea37fd4357d10017c9a81e
REACT_APP_MEDICO_ROL_ID = 5eea4dece86b0e0017413c0a

REACT_APP_FACIAL_SERVICIO_ID = 5eea4f04e86b0e0017413c0f
REACT_APP_LASER_SERVICIO_ID = 5eea4c02e86b0e0017413c05
REACT_APP_APARATOLOGIA_SERVICIO_ID = 5ea7008112e35836e33147dd

REACT_APP_ASISTIO_STATUS_ID = 5eea5087e86b0e0017413c22
REACT_APP_CANCELO_STATUS_ID = 5eea50a5e86b0e0017413c23
REACT_APP_NO_ASISTIO_STATUS_ID = 5eea50bbe86b0e0017413c24
REACT_APP_PENDIENTE_STATUS_ID = 5eea5918e86b0e0017413c27
REACT_APP_REAGENDO_STATUS_ID = 5eea5073e86b0e0017413c21