REACT_APP_BASE_URL = http://25.75.96.27:3030
REACT_APP_BASE_URL_LOCAL = http://localhost:3030

REACT_APP_RESPONSE_CODE_OK = 200
REACT_APP_RESPONSE_CODE_CREATED = 201

REACT_APP_PAGE_AGENDAR_CONSULTA = 1
REACT_APP_PAGE_AGENDAR_TRATAMIENTO = 2

REACT_APP_PROMOVENDEDOR_ROL_ID = 5ea73b308e7b2f467a379d93
REACT_APP_COSMETOLOGA_ROL_ID = 5ea73b3d8e7b2f467a379d94
REACT_APP_MEDICO_ROL_ID = 5ebd9ba92af8eb557cb0bc25

REACT_APP_FACIAL_SERVICIO_ID = 5ea7006312e35836e33147dc
REACT_APP_LASER_SERVICIO_ID = 5ea7002212e35836e33147db
REACT_APP_APARATOLOGIA_SERVICIO_ID = 5ea7008112e35836e33147dd

REACT_APP_ASISTIO_STATUS_ID = 5eda8c4193664a4cb8592b99
REACT_APP_CANCELO_STATUS_ID = 5eda8c5493664a4cb8592b9a
REACT_APP_NO_ASISTIO_STATUS_ID = 5eda8c6593664a4cb8592b9b
REACT_APP_PENDIENTE_STATUS_ID = 5eda8c7593664a4cb8592b9c
REACT_APP_REAGENDO_STATUS_ID = 5eda8c8693664a4cb8592b9d