REACT_APP_BASE_URL = http://25.75.96.27:3030
REACT_APP_BASE_URL_LOCAL = http://localhost:3030

REACT_APP_RESPONSE_CODE_OK = 200
REACT_APP_RESPONSE_CODE_CREATED = 201

REACT_APP_PAGE_AGENDAR_CONSULTA = 1
REACT_APP_PAGE_AGENDAR_TRATAMIENTO = 2

REACT_APP_PROMOVENDEDOR_ROL_ID = 5ea71352f7a5bb059cbc0027
REACT_APP_COSMETOLOGA_ROL_ID = 5ea7135df7a5bb059cbc0028
REACT_APP_MEDICO_ROL_ID = 5ebec9cc23e3ed13481015e0

REACT_APP_FACIAL_SERVICIO_ID = 5e7399124ba91f33306f77a6
REACT_APP_LASER_SERVICIO_ID = 5e73992e4ba91f33306f77a7
REACT_APP_APARATOLOGIA_SERVICIO_ID = 5e7398e74ba91f33306f77a5

REACT_APP_PENDIENTE_STATUS_ID = 5eceb3e75da339304c86c996