REACT_APP_BASE_URL = http://25.75.96.27:3030
REACT_APP_BASE_URL_LOCAL = http://localhost:3030
REACT_APP_RESPONSE_CODE_OK = 200
REACT_APP_RESPONSE_CODE_CREATED = 201
REACT_APP_PAGE_AGENDAR = 1
REACT_APP_PROMOVENDEDOR_ROL_ID = 5ea73b308e7b2f467a379d93
REACT_APP_COSMETOLOGA_ROL_ID = 5ea73b3d8e7b2f467a379d94
REACT_APP_DOCTOR_ROL_ID = 5ebd9ba92af8eb557cb0bc25