REACT_APP_BASE_URL = http://25.75.96.27:3030
REACT_APP_BASE_URL_LOCAL = http://localhost:3030

REACT_APP_RESPONSE_CODE_OK = 200
REACT_APP_RESPONSE_CODE_CREATED = 201
REACT_APP_RESPONSE_CODE_ERROR = 500

REACT_APP_PAGE_AGENDAR_CONSULTA = 1
REACT_APP_PAGE_AGENDAR_TRATAMIENTO = 2

REACT_APP_PROMOVENDEDOR_ROL_ID = 5ea71352f7a5bb059cbc0027
REACT_APP_COSMETOLOGA_ROL_ID = 5ea7135df7a5bb059cbc0028
REACT_APP_MEDICO_ROL_ID = 5ebec9cc23e3ed13481015e0

REACT_APP_FACIAL_SERVICIO_ID = 5e7399124ba91f33306f77a6
REACT_APP_LASER_SERVICIO_ID = 5e73992e4ba91f33306f77a7
REACT_APP_APARATOLOGIA_SERVICIO_ID = 5e7398e74ba91f33306f77a5
REACT_APP_CONSULTA_SERVICIO_ID = 5eeb9aa63be25804b8386508

REACT_APP_CONSULTA_TRATAMIENTO_ID = 5efa10919f98d80a64a60cd0

REACT_APP_ASISTIO_STATUS_ID = 5eceb37a5da339304c86c993
REACT_APP_CANCELO_STATUS_ID = 5eceb3bd5da339304c86c994
REACT_APP_NO_ASISTIO_STATUS_ID = 5eceb3d45da339304c86c995
REACT_APP_PENDIENTE_STATUS_ID = 5eceb3e75da339304c86c996
REACT_APP_REAGENDO_STATUS_ID = 5eceb3f75da339304c86c997
REACT_APP_EN_CONSULTORIO_STATUS_ID = 5ef272fc3d7b0e41982d8241
REACT_APP_ATENDIDO_STATUS_ID = 5ef2735e3d7b0e41982d8242

REACT_APP_PAGADO_COLOR = #BFFFDF
REACT_APP_LIBRE_COLOR = #46FFB1
REACT_APP_OCUPADO_COLOR = #CD5C5C
REACT_APP_TOP_BAR_COLOR = #2BA6C6

REACT_APP_COMISION_PAGO_TARJETA = 3

REACT_APP_METODO_PAGO_EFECTIVO = 5ef4c42349e3713ad8c19f59
REACT_APP_METODO_PAGO_TARJETA = 5ef4c45c49e3713ad8c19f5a
REACT_APP_METODO_PAGO_TRANSFERENCIA = 5ef4c46349e3713ad8c19f5b